{
  "name": "drag",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.135",
    "@mui/material": "^5.13.6",
    "@mui/x-data-grid": "^6.9.1",
    "@mui/x-date-pickers": "^6.9.1",
    "@reactflow/background": "^11.2.4",
    "@reactflow/controls": "^11.1.15",
    "@reactflow/minimap": "^11.5.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-extensions-langs": "^4.21.7",
    "@uiw/react-codemirror": "^4.21.7",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "immutability-helper": "^3.1.1",
    "lucide": "^0.259.0",
    "lucide-react": "^0.259.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react18-json-view": "^0.0.8",
    "reactflow": "^11.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "NODE_ENV=PRODUCTION HTTPS=true SSL_CRT_FILE=../server/otto_cert/cert.pem SSL_KEY_FILE=../server/otto_cert/key.pem react-scripts build",
    "start": "NODE_ENV=DEVELOPMENT react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
